{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LanguageSwitcher",
	"Description": "Switch editor language between Chinese and English",
	"Category": "Other",
	"CreatedBy": "zhtsu@qq.com",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LanguageSwitcher",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}